Movies/Movies.Desktop/MainWindow.xaml

<Window x:Class="Movies.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.Desktop"
        mc:Ignorable="d"
        Title="Movies" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Edit..."
                    Click="EditClick" />
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="2*" />
                <DataGridTextColumn Header="Year"
                                    Binding="{Binding Year}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>